/* Page base layer */

body {
  width: 100vw;
  height: 100vh;
  padding: 0%;
  margin: 0%;
}

#root {
  width: 100vw;
  height: 100vh;
}

/* global styles */

.linkNoUnderline {
  text-decoration: none;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.border {
  border: 5px solid rgb(192, 5, 5);
  border-radius: 15px;
  margin: 1rem;
  padding: 1rem;
}

.author {
  position: absolute;
  top: 1%;
  left: 1%;
  padding: 0%;
  margin: 0%;
  width: auto;
}

.dateMade {
  position: absolute;
  top: 1%;
  right: 1%;
  padding: 0%;
  margin: 0%;
  width: auto;
}

.votes {
  position: absolute;
  bottom: 1%;
  right: 1%;
  padding: 0%;
  margin: 0%;
  width: auto;
}

.votesBox {
  display: flex;
  position: absolute;
  bottom: 1%;
  right: 5%;
  align-items: center;
}

.voteSpacing {
  margin: 5%;
}

.confirm {
  background-color: rgb(35, 196, 35);
}

.commentCount {
  position: absolute;
  bottom: 1%;
  left: 1%;
  padding: 0%;
  margin: 0%;
  width: auto;
}

/* media queries for sizing */

@media screen and (min-width: 250px) and (max-width: 550px) {
  h1 {
    font-size: 100%;
  }

  h2 {
    font-size: 0.5em;
  }

  h3 {
    font-size: 0.5em;
  }

  h4 {
    font-size: 0.5em;
  }

  p {
    font-size: 0.5em;
  }

  nav button {
    width: 25vw;
    font-size: 0.5em;
  }

  nav select {
    width: 25vw;
    font-size: 0.5em;
  }
}

/* Header styles */

header {
  align-items: center;
}

h1 {
  color: black;
  font-family: sans-serif;
  margin-left: 1rem;
}

.loggedInAs {
  margin-left: 3rem;
  height: 100%;
}

.header {
  display: flex;
  max-height: 10%;
}

/* Nav Bar styles */

nav {
  position: relative;
  border-top: 3px solid rgb(192, 5, 5);
  border-bottom: 3px solid rgb(192, 5, 5);
  background-color: rgb(192, 5, 5);
  display: flex;
  width: 100vw;
  height: 3vh;
}

nav button {
  color: white;
  background-color: rgb(192, 5, 5);
}

nav select {
  color: white;
  background-color: rgb(192, 5, 5);
}

nav section {
  color: white;
  background-color: rgb(192, 5, 5);
}

/* article info */

.info {
  width: 80%;
  height: 15%;
  max-height: 15%;
  position: relative;
}

.articleInfo {
  position: relative;
  display: flex;
}

.infoImg {
  margin: 0.5rem;
  max-width: 20%;
  height: auto;
}

.infoContainer {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  width: 80%;
}

/* article card */

.articleCard {
  position: relative;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardImg {
  margin: 0.5rem;
  margin-bottom: 5%;
  max-width: 45%;
  height: auto;
}

/* comments */

.commentInput {
  width: 100%;
  height: 80px;
}

.deleteButton {
  font-size: 0.8rem;
}

/* users */

.userCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

.avatarSize {
  margin: 0.2rem;
  max-width: 10%;
  height: auto;
}
